MONGO_URI = 'mongodb+srv://dhanasekar9540:dhana1234@cluster0.oieydj0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
SECRET=mySecretKey
EMAIL=aipergaming9540@gmail.com
EMAIL_PASSWORD=kcle clmp bgxl ewqt
